note-in-enable      1;
note-in-channel     1;
note-out-enable     1;
note-out-channel    1;
cc-in-enable        1;
cc-in-channel       1;
cc-out-enable       1;
cc-out-channel      1;
cc-knobt-in        20;
cc-knobt-out       20;
cc-knob1-in        21;
cc-knob1-out       21;
cc-knob2-in        22;
cc-knob2-out       22;
cc-knob3-in        23;
cc-knob3-out       23;
clock-in-enable     1;
clock-out-enable    1;
clock-thru-enable   1;
program-in-enable   1;
program-in-channel  1;
program-out-enable  1;
program-out-channel 1;

